body {
    margin-top: 50px;
}

// -------------------------------------- Input-Buttons -----------------------------------------
input {
	margin: 2% auto;
  	font-family: Arial;
	font-size: 120%;
}

.mark_text {
  	color: red;
  	font-weight: bold;
}	

.button {
	box-shadow: 0px 0px 2px 2px red;
	background-color: black;
	width:25%;
	color: red;	 
}
.button:hover {
	box-shadow: 0px 0px 2px 2px black;
	background-color: red;
	width: 25%;
	color: black; 
}

//-------------------------------------- Div Umrandung ( als optische Hilfe)-----------------------
.test_frame {
	border: 1px solid black;
}

//------------------------------------------------- Headlines ----------------------------------	
h1 {	
	color: red;
	font-size: 500%;
}

#how_to_h2 {
  	color: red;
  	text-decoration: underline;
}

h3 {
	color: red;
}

//------------------------------------------------------ Login -------------------------------------
	
#login_name {
	left:2%;
	top: 2%;
	font-size: 150%;
}

#background_login {	
 	position: relative;
   	margin-top: 50px;
   	margin-left: 20%;
   	margin-right: 20%;
   	padding-bottom: 5%;    
}
//----------------------------------------------------- Main -------------------------------------------------	
#background_main {
	position: relative;
	margin-top: 2%;
	margin-left: 5%;
}

#main_outer_content_frame {
  align: center;
  text-align: center;
	width: 250px;
	height: 300px;
	margin: 0 auto;
	padding-left: 2%;
	padding-right: 2%;
}

#logo_main {
	margin-left: 15%;
}

#logo_name {
	position: relative;
	color: red;
	font-size: 200%;
	width: 150px;
	font-weight: bolder;	 
}

.how_to_p {
  	font-weight: bold;
  	color: #000000;
}	
	 
.inner_div_login {	
	padding-top: 5%;
}
	
.center {	
	position: relative;
	text-align: center;
}
	 								 
//----------------------------------------------------- Logout ---------------------------------------
.Logout_p {
	font-color: #000000;
	font-size: 200%;
}

#background_logout {
}
	
//----------------------------------------------------- playScreen-------------------------------------
#background_play_screen {
 	position: relative;
	margin-top: 2%;
	margin-left: 5%;
}

#table_play { 
	background: black;
  	display: inline-block;
  	padding-left: 1%;
  	position: relative;
}

#play_screen_head {
	position: relative;	
	width: 100%;
	height: 2%;
}

#play_screen_body {
	position: relative;	
	width: 100%;
}

#play_head_left {
	width: 50%;
 	margin-left:50%;
  	position: relative;
}

#play_head_right {
	margin-left: 0%;
 	width: 50%;
 	position: relative;
}

 #play_body_left {
 	width: 50%;
 	margin-left:50%;
  	position: relative;
}
 
 #play_body_middle {
 	display: inline-block;
	position: relative;
}
 
 #play_body_right {
 	margin-left: 0%;
 	width: 50%;
 	position: relative;
}
  
 #play_screen_name {
 	display: inline-block;
 	position: relative;	 
}

#table_head {
	width: 100%;
}

#table_body {
	text-align: center;
	width: 100%;
}

#give_up {
	position: relative;
	margin-top:3%;
}

.player {
	font-family: Impact;
	font-size: 150%;
}

.playername {
	font-family: Script;
	font-size: 300%;
}
#opacityPic {
 	opacity:0.5;
}

#opacityPic:hover {
 	opacity:1.0;
}

//---------------------------------- Error ----------------------------------
#error_div {
	background-color: red;
	height: 25px;
}
